# Zhh-Cloud

./: README.md  pom.xml
configs/: pom.xml
model/: pom.xml
model/src/main/java/com/zhh/order/bean/: Order.java
model/src/main/java/com/zhh/product/bean/: Product.java
services/: pom.xml
services/services-order/: pom.xml
services/services-order/src/main/java/com/zhh/order/: OrderMainApplication.java
services/services-order/src/main/java/com/zhh/order/config/: OrderConfig.java
services/services-order/src/main/java/com/zhh/order/controller/: OrderController.java
services/services-order/src/main/java/com/zhh/order/properties/: OrderProperties.java
services/services-order/src/main/java/com/zhh/order/service/: OrderService.java
services/services-order/src/main/java/com/zhh/order/service/Impl/: OrderServiceImpl.java
services/services-order/src/main/resources/: application.properties  application.yml
services/services-order/src/test/java/com/zhh/order/: LoadBalancerTest.java
services/services-product/: pom.xml
services/services-product/src/main/java/com/zhh/product/: ProductMainApplication.java
services/services-product/src/main/java/com/zhh/product/config/: ProductServiceConfig.java
services/services-product/src/main/java/com/zhh/product/controller/: ProductController.java
services/services-product/src/main/java/com/zhh/product/service/: ProductService.java
services/services-product/src/main/java/com/zhh/product/service/impl/: ProductServiceImpl.java
services/services-product/src/test/java/com/zhh/product/: DiscoveryTest.java
src/main/java/com/zhh/clouddemo/: CloudDemoApplication.java
src/test/java/com/zhh/clouddemo/: CloudDemoApplicationTests.java
